{
	// ref: https://biomejs.dev/reference/configuration/
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			// useIgnoreFile seems not to work in subdirectories
			"worker/src/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"complexity": {
				// incompatible with `noPropertyAccessFromIndexSignature` option in tsconfig
				// ref: https://github.com/biomejs/biome/issues/463
				"useLiteralKeys": "off"
			},
			"correctness": {
				// this project does not use React
				"useHookAtTopLevel": "off"
			},
			"nursery": {
				"all": true
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"overrides": [
		{
			// disable noDefaultExport rule for config files
			"include": ["**/*.config.*"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"include": ["worker/**"],
			"linter": {
				"rules": {
					"correctness": {
						// cannot read dependencies from package.json in subdirectories
						// ref: https://github.com/biomejs/biome/issues/2010
						"noUndeclaredDependencies": "off"
					}
				}
			}
		},
		{
			// disable noNodejsModules rule for files running in bun or Node.js
			"include": ["**/*.config.*", "worker/test/**", "wsl/setup-git.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			// disable noConsole and useTopLevelRegex rules for scripts
			"include": ["wsl/setup-git.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					},
					"performance": {
						"useTopLevelRegex": "off"
					}
				}
			}
		}
	]
}
