// ref: https://developers.cloudflare.com/workers/wrangler/configuration
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-22",
	"compatibility_flags": [
		// required to use vitest
		// ref: https://developers.cloudflare.com/workers/testing/vitest-integration/configuration/#workerspooloptions
		"nodejs_compat",
	],
	"main": "src/index.ts",
	"name": "dotfiles-worker",
	"observability": {
		"logs": {
			"enabled": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"placement": {
		"mode": "smart",
	},
	"preview_urls": true,
	"route": {
		"custom_domain": true,
		"pattern": "dot.risunosu.com",
	},
	"upload_source_maps": true,
	// disable *.worker.dev domain
	"workers_dev": false,
}
