// ref: https://developers.cloudflare.com/workers/wrangler/configuration
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dotfiles-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-25",
	"compatibility_flags": [
		// required to use vitest
		// ref: https://developers.cloudflare.com/workers/testing/vitest-integration/configuration/#workerspooloptions
		"nodejs_compat"
	],
	// disable *.worker.dev domain
	"workers_dev": false,
	"route": {
		"pattern": "dot.risunosu.com",
		"custom_domain": true
	},
	"send_metrics": true,
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	}
}
